<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo.png">
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Lotuny's Blog
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Lotuny</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/11/">十一月 2018</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/lotuny" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://lotuny.github.io/images/hexo.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>hexo+github个人博客部署</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="1-创建过程（windows系统）"><a href="#1-创建过程（windows系统）" class="headerlink" title="1. 创建过程（windows系统）"></a>1. 创建过程（windows系统）</h2><h3 id="前置环境及条件"><a href="#前置环境及条件" class="headerlink" title="前置环境及条件"></a>前置环境及条件</h3><ol>
<li>git</li>
<li>github账号（已经创建了ssh密钥对并配置完成）</li>
<li>Node.js</li>
</ol>
<h3 id="github部署"><a href="#github部署" class="headerlink" title="github部署"></a>github部署</h3><ol>
<li>在github创建新仓库，取名为<strong>xxx.github.io</strong>，其中<strong>xxx</strong>是自己决定的名字，<br> 之后<strong>xxx.github.io</strong>将成为访问个人博客的域名</li>
</ol>
<h3 id="hexo下载初始化"><a href="#hexo下载初始化" class="headerlink" title="hexo下载初始化"></a>hexo下载初始化</h3><p>hexo是基于markdown的个人博客框架，使用者编写markdown文章，hexo将自动生成html静态网页文件以及相应的css,js等文件。</p>
<ol>
<li>在命令提示符输入<code>npm install hexo-cli -g</code>并回车（注意：Node.js配置失败将不能使用<code>npm</code>命令），接着等待hexo下载完成</li>
<li>进入想要放置博客项目的位置下，输入<code>hexo init xxx</code>并回车，其中<strong>xxx</strong>为博客项目名称；也可以创建好项目空文件夹，进入<br> 直接输入<code>hexo init</code></li>
<li>在博客项目的位置下打开命令提示符，输入<code>hexo server</code>运行服务器。在浏览器输入地址<strong>localhost:4000</strong>，如果浏览器显示成功则hexo初始化成功</li>
</ol>
<h3 id="hexo创建博客"><a href="#hexo创建博客" class="headerlink" title="hexo创建博客"></a>hexo创建博客</h3><p>如初始化过程中所说创建好博客项目，将看到自动创建好的目录结构，其中source和themes是使用者（对于我这种小白来说）最常用的两个文件夹。<br>source存放博客文章markdown文件以及图片视频等网页资源；themes为博客主题，可以简单理解为外观，目前版本初始化的主题为landscape</p>
<ol>
<li><p>首先需要修改的是博客项目根目录下的<strong>_config.yml</strong>文件，主要修改三个地方：</p>
<ol>
<li><p>网页基本信息</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: xxx</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: xxx</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure>
</li>
<li><p>网页地址</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://xxx.github.io</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
</li>
<li><p>github连接</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/xxx/xxx.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>其中repo为github上博客项目的位置，比如<a href="https://github.com/lotuny/lotuny.github.io.git就是我项目的位置。" target="_blank" rel="noopener">https://github.com/lotuny/lotuny.github.io.git就是我项目的位置。</a></p>
</li>
</ol>
</li>
<li><p>设置喜欢的主题</p>
<ol>
<li>寻找主题<br><br> <a href="https://hexo.io/themes/index.html可以查找，但是这些主题貌似都是非官方设计的，" target="_blank" rel="noopener">https://hexo.io/themes/index.html可以查找，但是这些主题貌似都是非官方设计的，</a><br> 所以该网页不直接提供下载链接，只提供演示链接；两种方法，一种在演示博客中找到github项目的链接；另一种直接在<br> github搜索主题名字，一般主题项目名称为<strong>hexo-theme-xxx</strong>的格式。</li>
<li><p>下载配置主题<br><br> 将github上对应主题项目克隆到本地项目下themes文件夹中，修改主题项目的名称，比如这里使用的是<strong>hexo-theme-Mic_Theme</strong>，<br> 改名为<strong>miccall</strong>，修改博客项目根目录下<strong>_config.yml</strong>：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: miccall</span><br></pre></td></tr></table></figure>
<p> 接着就可以通过修改主题文件夹下<strong>_config.yml</strong>等文件进行个性化设置了，具体操作因不同<br> 的主题而异，设置规范以主题项目说明为准，一般会放在readme.md中。</p>
</li>
</ol>
</li>
<li><p>生成博客并上传github<br> hexo自动生成静态网页，提供了几个方便的命令。<br><br> <code>hexo server</code>在本地运行服务器确认博客效果。<br><br> <code>hexo generate</code>生成静态网页并建好网站项目。<br><br> <code>hexo deploy</code>将博客项目推到github。<br><br> <strong>tips:</strong> generate一定要在deploy之前完成，因为本地博客项目和github博客项目的文件结构是不一样的，deploy是将generate出来的文件push到github，一开始我以为是直接将本地项目push到github上……</p>
</li>
</ol>
<h2 id="2-常见问题"><a href="#2-常见问题" class="headerlink" title="2. 常见问题"></a>2. 常见问题</h2><p>问题常不常见我是不知道，但都是我容易遇到的问题，并且有一些还待解决……</p>
<ol>
<li>路径映射问题。</li>
<li>markdown有序列表：为啥我IDE预览和网页浏览的效果不一样！</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://lotuny.github.io/2018/11/07/hexo-build/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://lotuny.github.io/2018/11/07/hexo-build/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
